# MTG

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  credentials.json  google-services.json  proguard-rules.pro
app/libs/: arms-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yio/trade/api/: ApiService.java  WanAndroidService.java
app/src/main/java/com/yio/trade/base/: BaseObserver.java  BaseWanObserver.java  IView.java
app/src/main/java/com/yio/trade/bean/: GoogleSignInBean.java  LoginBean.java  PushMessage.java  SignInBean.java  SplashBean.java  WebConfigBean.java
app/src/main/java/com/yio/trade/common/: AppConfig.java  BaseApp.java  CollectHelper.java  CommonTextWatcher.java  Const.java  CookiesManager.java  GlideImageLoader.java  GlobalConfiguration.java  ICollectView.java  JApplication.java  ScrollTopListener.java  SearchHelper.java  TodoTypeHelper.java  WanComponent.java  WanModule.java
app/src/main/java/com/yio/trade/di/component/: AdverComponent.java  CollectionComponent.java  ContainerComponent.java  HomeComponent.java  LoginComponent.java  MainComponent.java  MyCoinComponent.java  QAComponent.java  RankComponent.java  SearchComponent.java  SearchResultComponent.java  SettingsComponent.java  ShareComponent.java  SignupComponent.java  SplashComponent.java  TabComponent.java  TodoComponent.java  TodoEditComponent.java  UserComponent.java  WebComponent.java  WeixinComponent.java
app/src/main/java/com/yio/trade/di/module/: AdverModule.java  CollectionModule.java  ContainerModule.java  HomeModule.java  LoginModule.java  MainModule.java  MyCoinModule.java  QAModule.java  RankModule.java  SearchModule.java  SearchResultModule.java  SettingsModule.java  ShareModule.java  SignupModule.java  SplashModule.java  TabModule.java  TodoEditModule.java  TodoModule.java  UserModule.java  WebModule.java  WeixinModule.java
app/src/main/java/com/yio/trade/event/: Event.java
app/src/main/java/com/yio/trade/http/: AddCookiesInterceptor.java  ApiException.java  BaseUrlInterceptor.java  GsonConverterFactory.java  NetWorkManager.java  RetryWithDelay.java  SaveCookiesInterceptor.java
app/src/main/java/com/yio/trade/model/: Article.java  ArticleInfo.java  BannerImg.java  BingDailyImage.java  Coin.java  CoinHistory.java  HotKey.java  MxWhether.java  Navi.java  PageInfo.java  ProjectCat.java  ShareUserArticles.java  Tab.java  Tag.java  Todo.java  TodoSection.java  TodoType.java  TodoWrapper.java  User.java  Website.java
app/src/main/java/com/yio/trade/model/enums/: TodoType.java
app/src/main/java/com/yio/trade/mvp/contract/: AdverContract.java  CollectionContract.java  ContainerContract.java  HomeContract.java  KnowledgeContract.java  LoginContract.java  MainContract.java  MyCoinContract.java  QAContract.java  RankContract.java  SearchContract.java  SearchResultContract.java  SettingsContract.java  ShareContract.java  SignupContract.java  SplashContract.java  TabContract.java  TodoContract.java  TodoEditContract.java  UserContract.java  WebContract.java  WeixinContract.java
app/src/main/java/com/yio/trade/mvp/model/: AdverModel.java  CollectionModel.java  ContainerModel.java  HomeModel.java  LoginModel.java  MainModel.java  MyCoinModel.java  QAModel.java  RankModel.java  SearchModel.java  SearchResultModel.java  SettingsModel.java  ShareModel.java  SignupModel.java  SplashModel.java  TabModel.java  TodoEditModel.java  TodoModel.java  UserModel.java  WebModel.java  WeixinModel.java
app/src/main/java/com/yio/trade/mvp/presenter/: AdverPresenter.java  CollectionPresenter.java  ContainerPresenter.java  HomePresenter.java  LoginPresenter.java  MainPresenter.java  MyCoinPresenter.java  QAPresenter.java  RankPresenter.java  SearchPresenter.java  SearchResultPresenter.java  SettingsPresenter.java  SharePresenter.java  SignupPresenter.java  SplashPresenter.java  TabPresenter.java  TodoEditPresenter.java  TodoPresenter.java  UserPresenter.java  WebPresenter.java  WeixinPresenter.java
app/src/main/java/com/yio/trade/result/: BaseBean.java  BaseWanBean.java  BaseWhetherBean.java  WanAndroidResponse.java
app/src/main/java/com/yio/trade/service/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/yio/trade/utils/: ADFilterTool.java  AndroidBug5497Workaround.java  AndroidQUtils.java  AppJs.java  BottomNavigationViewHelper.java  DarkModeUtils.java  DeviceIdUtil.java  DrawableUtil.java  JUtils.java  MethodUtil.java  RouterHelper.java  RvAnimUtils.java  RvScrollTopUtils.java  RxPhotoTool.java  SmartRefreshUtils.java  ThemeHelper.java  TimberUtils.java  UIUtils.java  WebViewClient.java  WrapContentLinearLayoutManager.java
app/src/main/java/com/yio/trade/utils/rx/: RxScheduler.java
app/src/main/java/com/yio/trade/utils/ui/: BasePagerAdapter.java  BaseStatePagerAdapter.java  MyFragmentPagerAdapter.java
app/src/main/java/com/yio/trade/widgets/: ChooseImageDialog.java  CircleProgress.java  ConfirmDialog.java  CustomWebView.java  DashboardView.java  DividerItemDecoration.java  HandWritingTextView.java  KeyboardLayout.java  LabelView.java  PoemHeader.java  ScaleLikeView.java  SwipeItemLayout.java  VerticalLineTextView.java  WebProgressView.java  WebViewProgress.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_base_tab.xml  activity_main.xml  activity_pure_web.xml  activity_splash.xml  activity_tab.xml  activity_todo_edit.xml  activity_user.xml  activity_web.xml  activity_x5_web.xml  fragment_container.xml  fragment_login.xml  fragment_search.xml  fragment_search_result.xml  fragment_signup.xml  fragment_user.xml  fragment_weixin.xml  include_base_recycler_view.xml  include_toolbar.xml  include_toolbar_collapse.xml  include_toolbar_search.xml  item_todo_content.xml  layout_appbar_recyclerview.xml  layout_drawer_header.xml  layout_popup_list.xml
app/src/main/res/menu/: menu_drawer_navigation.xml  menu_navigation_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
arms/: build.gradle  proguard-rules.pro
(+97 files in other folders)
